apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "aks1kodey"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "aks1kodey"
    spec:
      containers:
        - name: "aks1kodey"
          image: "akskodeyacraks1kodey.azurecr.io/aks1kodey"
          ports:
          - containerPort: 80
