apiVersion : apps/v1
kind: Deployment
metadata:
  name: "aks1kodey-df57"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "aks1kodey-df57"
  template:
    metadata:
      labels:
        app: "aks1kodey-df57"
    spec:
      containers:
        - name: "aks1kodey-df57"
          image: "akskodeyacr.azurecr.io/aks1kodey"
          ports:
          - containerPort: 80